<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content = "width=device-width, initial-scale=1.0">
  <title>Car on the road - simulation</title>
  <style>
    .hide{
      display: none;
    }
    .car, .enemy{
      position: absolute;
      bottom: 100px;
      margin: auto;
      width: 50px;
      height: 100px;
      background-color: red;
      background-image: url(car.png);
      background-size: cover;
      -webkit-filter: invert(100%);
      -moz-filter: invert(100%);
      -o-filter: invert(100%);
      -ms-filter: invert(100%);
      color: red;
    }
    .gameArea{
      background-color: black;
      width: 400px;
      height: 83%;
      overflow: hidden;
      position: absolute;
      margin: auto;
      left: 40%;
    }
    .line{
      position: absolute;
      height: 100px;
      width: 10px;
      margin-left: 190px;
      margin-top: 15px;
      background-color: white;
    }
    .score{
      background-color: black;
      height: 70px;
      text-align: center;
      color:white;
      font-size: 1.5em;
      font-family: fantasy ;
    }
    .startScreen{
      text-align: center;
      border: 1px solid red;
      padding: 15px;
      margin: auto;
      width: 300px;
    }
  </style>
</head>
<body>
  <div class="score"></div>
  <div class="game">
    <div class = "startScreen">Press here to start simulation<br>Arrow keys to move<br> If you hit
    any car - simulation will over</div>
    <div class="gameArea"></div>
  </div>
  <script>
    const score = document.querySelector(".score");
    const startScreen=document.querySelector(".startScreen");
    const gameArea=document.querySelector(".gameArea");
    let player={speed: 5, score:0 }
    let keys={
      ArrowUp: false,
      ArrowDown:false,
      ArrowRight:false,
      ArrowLeft: false,
    };
    startScreen.addEventListener("click", start);
    document.addEventListener("keydown", pressOn);
    document.addEventListener("keyup", pressOff);
  function moveLines(){
    let lines = document.querySelectorAll(".line");
    lines.forEach(function(item){
      if(item.y>1500){
        item.y-=1800;
      }
      item.y+=player.speed;
      item.style.top=item.y+"px";
    });
  }
  function isCollide(a,b){
    aRect = a.getBoundingClientRect();
    bRect = b.getBoundingClientRect();
    return !(
      (aRect.bottom<bRect.top)||(aRect.top>bRect.bottom)||
      (aRect.right<bRect.left)||(aRect.left>bRect.right)
    )
  }
    function moveEnemies(car){
      let ele = document.querySelectorAll(".enemy");
      ele.forEach(function(item){
        if(isCollide(car,item)){
         endGame();
        }
        if(item.y>1500){
          item.y= -900;
          item.style.left=Math.floor(Math.random()*350)+"px";
        }
        item.y+=player.speed;
        item.style.top=item.y+"px";
      });
    }
    function playGame(){

      let car = document.querySelector(".car")
      let road=gameArea.getBoundingClientRect();

      moveLines();
      moveEnemies(car);
      if(player.start) {
        if(keys.ArrowUp && player.y>road.top-759 ){
          player.y-=player.speed;
        }
        if(keys.ArrowDown&&player.y<road.bottom -37){
          player.y+=player.speed;
        }
        if(keys.ArrowRight && player.x<(road.width -54)){
          player.x+=player.speed;
        }
        if(keys.ArrowLeft && player.x>0 ){
          player.x-=player.speed;
        }
        car.style.left=player.x+"px";
        car.style.top=player.y+"px";
        window.requestAnimationFrame(playGame);
        player.score++;
        score.innerText="Score: " + player.score;
      }
    }
    function pressOn(e){
      e.preventDefault();
      keys[e.key]=true;
    }
    function pressOff(e){
      e.preventDefault();
      keys[e.key]=false;
    }
    function endGame(){
    player.start = false;
    score.innerHTML="Game Over<br>Score was " + player.score;
    startScreen.classList.remove("hide");
    }

    function start(){
      startScreen.classList.add("hide");
      //gameArea.classList.remove("hide")
      gameArea.innerHTML=""
      player.start = true;
      player.score=0;
      for(let x=0; x<12; x++){
        let div = document.createElement("div");
        div.classList.add("line");
        div.y=x*150;
        div.style.top=(x*150)+"px";
        gameArea.appendChild(div);
      }
      window.requestAnimationFrame(playGame)
      let car = document.createElement("div");
      car.innerText="car";
      car.setAttribute("class", "car");
      gameArea.appendChild(car);
      player.x=car.offsetLeft;
      player.y=car.offsetTop;
      for(let x=0; x<3; x++){
        let enemy = document.createElement("div");
        enemy.classList.add("enemy");
        enemy.y=((x+1)*800)*-1;
        enemy.style.top=enemy.y+"px";
        enemy.style.left=Math.floor(Math.random()*350)+"px";
        enemy.style.backgroundColor=randomColor();
        gameArea.appendChild(enemy);
      }

    }
    function randomColor(){
    function c(){
        let hex=Math.floor(Math.random()*256).toString(16);
        return("0"+String(hex)).substr(-2);
      }
      return "#"+c()+c()+c();
    }
  </script>
</body>
</html>
